{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Photo Bridge",
  "mainBinaryName": "photo-bridge",
  "version": "0.0.25",
  "identifier": "me.nkdr.photo-bridge",
  "build": {
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run build:sidecar && cd src-ui && bun run dev",
    "beforeBuildCommand": "bun run build:sidecar && cd src-ui && bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Photo Bridge",
        "width": 800,
        "height": 600,
        "minWidth": 420,
        "minHeight": 360,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 26
        },
        "hiddenTitle": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pb"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDRTNBQzg3RjhEMkI5NUUKUldSZXVkTDRoNnpqakUrTmFnOGdEMjlXZXZqSFRhbWpiV1V5SUpRNDJlZDdDR3lLRzFSazBiS1gK",
      "endpoints": [
        "https://github.com/nikitadrokin/photo-bridge/releases/latest/download/latest.json"
      ]
    }
  }
}
